apiVersion: v1
kind: Secret
metadata:
  name: transmission-password
  namespace: transmission
  annotations:
    argocd.argoproj.io/sync-options: "Force=true,Replace=true"
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "password"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/transmission/password"
type: Opaque
