apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - vm-deployment.yaml
  - vm-service.yaml
  - vm-httproute.yaml
  - vmagent-deployment.yaml
  - vmagent-service.yaml
  - vmagent-httproute.yaml
  - secrets.yaml

configMapGenerator:
  - name: vmagent-config
    files:
      - vmagent-config.yaml
