# PostgreSQL database password - managed via 1Password
apiVersion: v1
kind: Secret
metadata:
  name: prom-write-token
  namespace: victoriametrics
  annotations:
    argocd.argoproj.io/sync-options: Force=true,Replace=true
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "token"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/microk8s-grafana-token/prom-write-token"
type: Opaque
stringData:
