# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: victoriametrics
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   destination:
#     namespace: victoriametrics
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     path: kubernetes/victoriametrics
#     repoURL: git@github.com:jackweinbender/infrastructure.git
#     targetRevision: HEAD
#   syncPolicy:
#     syncOptions:
#       - CreateNamespace=true
#       - Validate=true
#       - Prune=true
#       - PruneLast=true
#     automated:
#       prune: true
#       selfHeal: true
