apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - httproute.yaml

helmCharts:
  - name: signoz
    version: 0.79.0
    repo: https://charts.signoz.io
    releaseName: signoz
    namespace: signoz
    valuesFile: values.yaml
