apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: opentelemetry

resources:
  - namespace.yaml
  - agent-daemonset.yaml
  - collector-deployment.yaml
  - collector-service.yaml

configMapGenerator:
  - name: otel-agent-conf
    files:
      - otel-agent-config=config/otel-agent-config.yaml
  - name: otel-collector-conf
    files:
      - otel-collector-config=config/otel-collector-config.yaml

commonLabels:
  app.kubernetes.io/name: opentelemetry-collector
  app.kubernetes.io/component: observability
  app.kubernetes.io/part-of: infrastructure
