apiVersion: v1
kind: Secret
metadata:
  name: grafana-token
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-options: "Force=true,Replace=true"
    "k8s-secret-sync.weinbender.io/provider-name": "op"
    "k8s-secret-sync.weinbender.io/secret-key": "token"
    "k8s-secret-sync.weinbender.io/provider-ref": "op://microk8s/grafana-cloud-tokens/otel-write"
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-bearer-token
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-options: "Force=true,Replace=true"
    "k8s-secret-sync.weinbender.io/provider-name": "op"
    "k8s-secret-sync.weinbender.io/secret-key": "token"
    "k8s-secret-sync.weinbender.io/provider-ref": "op://microk8s/grafana-cloud-tokens/otel-write-bearer"
type: Opaque
