apiVersion: v1
kind: Secret
metadata:
  name: grafana-otlp-token
  annotations:
    argocd.argoproj.io/sync-options: "Force=true,Replace=true"
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "token"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/grafana-cloud-tokens/k8s-otel-collector-b64"
type: Opaque
