apiVersion: v1
kind: Secret
metadata:
  name: immich-database-password
  namespace: immich
  annotations:
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "password"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/immich-db/password"
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: immich-redis-auth
  namespace: immich
  annotations:
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "password"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/redis-users/immich-password"
type: Opaque
