apiVersion: v1
kind: Secret
metadata:
  name: immich-database-password
  namespace: immich
  annotations:
    argocd.argoproj.io/sync-options: "Force=true,Replace=true"
    "k8s-secret-sync.weinbender.io/provider": "op"
    "k8s-secret-sync.weinbender.io/secret-key": "password"
    "k8s-secret-sync.weinbender.io/ref": "op://microk8s/immich/immich-database-password"
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: immich-redis-password
  namespace: immich
  annotations:
    argocd.argoproj.io/sync-options: "Force=true,Replace=true"
    "k8s-secret-sync.weinbender.io/provider": "op"
    "k8s-secret-sync.weinbender.io/secret-key": "password"
    "k8s-secret-sync.weinbender.io/ref": "op://microk8s/immich/immich-redis-password"
type: Opaque
