apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-config
  namespace: postgresql
data:
  S3_BUCKET: "k8s-weinbender-io-postgres"
  S3_REGION: "us-east-1"
  S3_PREFIX: "postgresql-backups/"
  POSTGRES_HOST: "postgresql.postgresql.svc.cluster.local"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "postgres"
  POSTGRES_USER: "postgres"
