apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-wildcard
spec:
  secretName: cluster-wildcard-tls
  privateKey:
    rotationPolicy: Always
  dnsNames:
    - "*.cluster.weinbender.io"
    - cluster.weinbender.io
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
