apiVersion: v1
kind: Secret
metadata:
  name: redis-auth
  namespace: redis
  annotations:
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "password"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/redis/admin-password"
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-immich-user
  namespace: redis
  annotations:
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "password"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/immich/immich-redis-password"
type: Opaque
