apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - secret.yaml
  - deployment-server.yaml
  - deployment-worker.yaml
  - deployment-redis.yaml
  - service-server.yaml
  - service-redis.yaml
  - httproute.yaml
