apiVersion: v1
kind: Secret
metadata:
  name: postgres-password
  namespace: twentycrm
  annotations:
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "password"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/postgresql-db/password"
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: tokens
  namespace: twentycrm
  annotations:
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "accessToken"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/twentycrm-tokens/access-token"
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-password
  namespace: twentycrm
  annotations:
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "password"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/twentycrm-redis/password"
type: Opaque
