all:
  vars:
    ansible_user: ansible

bootstrap:
  hosts:
    # new:
    #   ansible_host: pi-scale.tortoise-noodlefish.ts.net
ingress:
  hosts:
    pi-scale:
      ansible_host: pi-scale.tortoise-noodlefish.ts.net
