apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/grafana/alloy/releases/latest/download/alloy-crds.yaml
# helmCharts:
#   - name: k8s-monitoring
#     repo: "https://grafana.github.io/helm-charts"
#     releaseName: k8s-monitoring
#     namespace: grafana
#     valuesFile: values.yaml
