apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-secret-sync-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-secret-sync-role
subjects:
  - kind: ServiceAccount
    name: k8s-secret-sync-sa
    namespace: k8s-secret-sync
