- name: create ansible user
  user:
    name: ansible
    groups:
      - sudo
  become: true
- name: allow sudo group to run any commands
  community.general.sudoers:
    name: sudoers
    state: present
    group: sudo
    commands: ALL
  become: true
