apiVersion: v1
kind: Secret
metadata:
  name: twenty-postgres-password
  namespace: twenty
  annotations:
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "password"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/twenty-postgres/password"
type: Opaque
data: {}
