apiVersion: v1
kind: Secret
metadata:
  name: postgres-password
  namespace: twenty
  annotations:
    "k8s-secrets-sync.weinbender.io/provider": "op"
    "k8s-secrets-sync.weinbender.io/secret-key": "password"
    "k8s-secrets-sync.weinbender.io/ref": "op://microk8s/postgresql-db/password"
type: Opaque
data: {}
